{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "cVjVHdlRPbQFJglmNXWP10ZIXAqAFJwx",
    "Issuer": "https://localhost:44317/",
    "Audience": "https://localhost:44317/"
  }
}
